APP_NAME=DevFeed
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_SECURE_COOKIE=false

QQ_KEY=yourkeyfortheservice
QQ_SECRET=yoursecretfortheservice
QQ_REDIRECT_URI=https://fedn.it/auth/qqlogin

COS_ENABLE=false
COS_REGION=ap-guangzhou
COS_APP_ID=12510221034
COS_BUCKET=CloudCOS
COS_SECRET_ID=
COS_SECRET_KEY=
COS_CDN_URL=http://cdn.domain.com

CMQ_SECRET_KEY=
CMQ_SECRET_ID=

CMQ_QUEUE_HOST=https://cmq-queue-region.api.qcloud.com #CMQ API地址
CMQ_QUEUE=queue_name #默认监听队列名称
CMQ_QUEUE_POLLING_WAIT_SECONDS=30 #队列轮询间隔时间

CMQ_TOPIC_ENABLE=false #如果你想使用TOPIC模式请填写true
CMQ_TOPIC_FILTER=routing # 指定TOPIC工作方式 routing（路由）或msgtag（标签）
CMQ_TOPIC_HOST=https://cmq-topic-region.api.qcloud.com #CMQ TOPIC API地址
CMQ_TOPIC=topic_name #默认监听TOPIC队列名称
