<<<<<<< HEAD
APP_ENV=local
APP_DEBUG=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL=http://127.0.0.1:8000

CACHE_DRIVER=file
SESSION_DRIVER=file
=======
APP_NAME=FEDN
APP_ENV=testing
APP_KEY=base64:EFYV5ix6o8tojaLbv40SohMRtoXk9qHNW63/9hz6nXQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
>>>>>>> dev
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=mailtrap.io
=======
MAIL_HOST=smtp.mailtrap.io
>>>>>>> dev
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
<<<<<<< HEAD
PUSHER_KEY=
PUSHER_SECRET=

SESSION_SECURE_COOKIE=false

QQ_KEY=yourkeyfortheservice
QQ_SECRET=yoursecretfortheservice
QQ_REDIRECT_URI=https://fedn.it/auth/qqlogin
=======
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
>>>>>>> dev
