image: php:7-fpm

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - apt-get update && apt-get install -qy zip unzip git curl mysql-client
          - docker-php-ext-install -j$(nproc) pdo_mysql
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - export DB_CONNECTION=sqlite
          - php -r "file_exists('.env') || copy('.env.testing', '.env');"
          - php artisan migrate --database=sqlite
          - php artisan serve &
          - vendor/bin/phpunit
